MNEMONIC='jewel pattern cry forget gown better agent celery nothing glove silk ill'
# Mnemonic's first address: ydinxECoSdvGkCMZFhrqY4fg3Jc3AbeS2z
# IDENTITY_ID comes from the "$id" found in the "identity-register.js" response
IDENTITY_ID='6cSbshXPYDA2CmBtD31X4uo7YLwtef4mVDt15zRok8Xg'
# CONTRACT_ID comes from the "$id" found in the "contract-register-minimal.js" response
CONTRACT_ID='4BRJbxsDTFY4GJGrCqM6KUjv1wSQDBuUYiGkuzgcrD5d'